#许文杰鲍鱼基因组路径：
/public/home/xuwenjie/project/baoyu

#腹足纲有注释的基因组：
/public/home/xuwenjie/project/baoyu/02.download/02.Gastropoda

#自己的鲍鱼数据路径
/public/home/xuwenjie/project/baoyu/01.gff/02.gff


文档中为什么会出现^M？
原因：在Windows/Dos系统下编辑文字，win/Dos系统会在每一行后面插入一个换行符，即"^M"，十六进制：0x0D0A，与Linux下的换行符十六进制是不一样的，Linux/Unix下是0A(ASCII码)，具体也取决于编译器。

^M，在vim中是特殊控制符，直接打"^M"查找和修改无效。
解决方案（全局替换）：
方法一，命令行模式下：% s/ctrl+v，然后再ctrl+m//g
方法二:，命令行模式下:% s/\r//g
局部替换：
命令行模式：n1, n2 s/ctrl+v ctrl+m//g （其中的n1和n2是行号）

#使用perl模块
export PERL5LIB=$PERL5LIB:/public/home/xuwenjie/perl5/lib/perl5


#gff过滤说明
因为存在可变剪切，所以一个gene下面可能会存在多个mRNA，如果全部保留，可能会对后续找一比一同源步骤产生困扰，因此需要过滤一下gff，只保留gene下最长的mRNA；
在过滤完成得到gff.clean后，需要使用脚本gff2cds.pl，利用gff.clean从fasta文件中提取出cds和pep，用于后续的评估；
用脚本busco4_pep.sh跑蛋白集的BUSCO，用的是后生动物的BUSCO库，检查下载下来的每个鲍鱼数据集的BUSCO达到多少，不合适的数据集就筛掉。


#rbh流程路径
/public/home/xuwenjie/project/hadalfish/09.CNE/03.protein/01.rbh

#同源建树流程路径
/public/home/xuwenjie/project/hadalfish/06.genefamily/02.single

#orthofinder基因家族聚类流程路径
/public/home/xuwenjie/project/hadalfish/06.genefamily/01.orthofinder

#受选择分析
/public/home/xuwenjie/project/hadalfish/06.genefamily/03.paml
/public/home/xuwenjie/project/hadalfish/06.genefamily/07.hyphy
#跑align.pl.sh之前先运行下面的命令，加载一下库
source /public/software/profile.d/compiler_gnu-7.2.0.sh


#自己的鲍鱼的功能注释，需要把蛋白质序列中的*去掉
perl 00.function.annotation.pl -cutf 10 -Interpro -KEGG -Swissprot -Trembl -Cog -NR -pep blackfoot.v1.pep -nodes node1+node2+node3+node6+node7+node8 -ppn 10

#NR库比对
/public/home/xuwenjie/project/hadalfish/00.data/03.new_data/hadalfish/02.name_NR


#GO富集/KEGG富集
/public/home/xuwenjie/project/lungfish/03.mouse_ovary/06.rpkm/cafe_result/GO
/public/home/xuwenjie/project/lungfish/03.mouse_ovary/06.rpkm/06.new_lungfish/08.filter_work/kegg

#确认物种树
/public/home/fengchenguang/data2/projects/01.EastAsiaCyprinidae/05.genetree/08.no_recombin/05.speciestree


perl /public/home/lichunhui/build_pbs.pl --in 05.lav2psl.pl.sh --outdir 05.lav2psl.pl.sh.pbs --jobname lav2psl_BSB --nodes node1+node8+node9+node10+node11+node12 --cpu 1 --maxnum 313


/public/home/xuwenjie/project/hadalfish/06.genefamily/04.time
分化时间

/public/home/xuwenjie/projects/data2/hadalfish/05.genefamily/08.cafe
小服务器，Cafe流程
/public/home/xuwenjie/project/hadalfish/06.genefamily/05.cafe/03.dup
新服务器，直接看数目

黑色素相关基因list路径
/public/home/xuwenjie/project/hadalfish/05.function/09.color

转录组bam文件路径
/public/home/xuwenjie/project/baoyu/03.trans/01.hisat/new_bam

/public/home/xuwenjie/project/hadalfish/01.trans_work/01.bam/01.rpkm/hadal
计算rpkm
/public/home/xuwenjie/project/hadalfish/01.trans_work/04.deseq/tissue
差异表达

lastz流程
/public/home/humingliang/projects/13.teleostei/01.lastz/01.medaka_lastz

/public/home/zhuchenglong/software/lastz/lastz-1.04.03/src/lastz reference/BSB3/HiC_scaffold_1.fa.2bit 00.data/BSB2.fa.2bit --rdotplot=out.dot --identity=95 --seed=match12 --notransition --exact=1000 --match=1,5 --format=maf- --ambiguous=n --step=10 --nogapped >>HiC_scaffold_1-BSB2.fa.maf

CNE
/public/home/xuwenjie/projects/data2/hadalfish/02.CNE/10.spottedgar_ref/02.lastz/06.CNE_work


在学习tensorflow管道化有关操作时，有一个操作是先生成一个文件名队列。在书上使用了这样的代码：

filenames = ['test%d.txt'%i for in in range(1,4)]
　　输出结果是['test1.txt', 'test2.txt', 'test3.txt'] 自我感觉十分有用方便的代码，记录在此，以后进行格式化输入的时候完全可以拿来用
————————————————
版权声明：本文为CSDN博主「思念殇千寻」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/weixin_43590796/article/details/107479776


HOX基因手动注释
/public/home/xuwenjie/project/hadalfish/05.function/11.Olfaction/03.genome_anno

#提取基因序列
/public/home/xuwenjie/projects/data2/muli_re_seq/06.new_analyze/06.gwas/05.snpeff/09.get_seq/01.new/00.gff2seq.new.pl
旧服务器上这个脚本，修改一下gff文件，里面的inf文件是snp的替换文件，这个没有就给个空的就行，没啥影响，应该是可以用的，不行的话就稍微修改一下，或者我中午改一下
perl 00.gff2seq.new.pl BaoYu11780 1000 1000
perl 00.gff2seq.new.pl BaoYu18815 1000 1000


#reads找基因
/public/home/xuwenjie/project/hadalfish/02.gene_loose/03.work

HiC_scaffold_3	Filter	gene	59767962	59797573 BaoYu14061

#circos要使用的perl模块
export PERL5LIB=$PERL5LIB:/public/home/zhuchenglong/perl5/lib/perl5

OG0000894: A_californica|rna-XM_013086342.1 A_fulica|Afu009967 A_fulica|Afu009968 A_fulica|Afu009969 Blackfoot|BaoYu00449 Blackfoot|BaoYu00451 Blackfoot|BaoYu00452 L_gigantea|rna-XM_009053
OG0003716: Blackfoot|BaoYu00845 L_gigantea|rna-XM_009047420.1 L_gigantea|rna-XM_009053741.1 L_gigantea|rna-XM_009059350.1 L_nyassanus|Lny_1348_0.30 L_nyassanus|Lny_29829_3.16 M_yessoensis|
OG0001537: A_californica|rna-XM_005088895.3 A_californica|rna-XM_005103958.3 A_californica|rna-XM_035971626.1 A_fulica|Afu001671 A_fulica|Afu002704 Blackfoot|BaoYu20408 L_gigantea|rna-XM_0
OG0002560: A_fulica|Afu004324 A_fulica|Afu015893 Blackfoot|BaoYu12265 L_gigantea|rna-XM_009049786.1 L_gigantea|rna-XM_009053735.1 L_nyassanus|Lny_6630_2.20 L_nyassanus|Lny_6630_2.43 M_yess
OG0004137: A_californica|rna-XM_035969463.1 A_fulica|Afu008870 A_fulica|Afu016973 Blackfoot|BaoYu14901 L_gigantea|rna-XM_009068723.1 L_nyassanus|Lny_23866_0.40 M_yessoensis|rna-XM_02151465
OG0003314: A_fulica|Afu016838 Blackfoot|BaoYu15026 L_gigantea|rna-XM_009054762.1 L_gigantea|rna-XM_009055423.1 L_nyassanus|Lny_4229_1.77 M_yessoensis|rna-XM_021493309.1 P_maculata|Pma_2549
OG0009791: A_fulica|Afu014428 Blackfoot|BaoYu20409 L_gigantea|rna-XM_009061592.1 L_nyassanus|Lny_5292_0.9 M_yessoensis|rna-XM_021483498.1 P_maculata|Pma_274_1.12 blacklip|g6749.t1
